<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #00FFFF;
            font-family: Arial;
            font-size:12px;
        }
        body h1{
            font-size: 2.5em;
        }
        body h2{
            font-size: 1.7em;
            line-height:1.5 ;
            color:#FF0000;

        }
        body p{
            font-size:1.2em;
        }
        #last , #start{
            font-style: italic;
        }
        #start{
            color:#F500FF;
        }
        #reason{
            color:#FF0F70;
        }
        

    </style>
</head>
<body>
    <h1>Why to learn Java</h1>
    <p id="reason">Java is a preferred choice for enterprise-level development due to its strong support for multithreading, scalability, and security. It provides a robust foundation for building large-scale, mission-critical applications used in various industries.</p>
    <h2>Object Oriented</h2>
    <p id="start">Object-oriented programming (OOP) is a computer programming model that organizes software design around data, or objects, rather than functions and logic.</p>
    <h2>Platform Independent</h2>
    <p>Java is platform-independent because it is compiled to a bytecode that can be run on any device that has a Java Virtual Machine (JVM). </p>
    <h2>Robust</h2>
    <p>Java is a robust language that can handle run-time errors by checking the code during the compilation and runtime</p>
    <h2>Simple</h2>
    <p>Java is Simple because Java doesn't support a complex concept like a pointer so that Java program execution time will be less as well as less development time. </p>
    <h2>Secure</h2>
    <p style="color:#FF4500 " id="last">Java provides strong Exception Handling mechanism which makes it more secure as it does not allow to run the program until you rectify the error. </p>

    
    
</body>

</html>